// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[3..5], a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7);

    RAM8(in=in, load=reg0, address=address[0..2], out=reg0out);
    RAM8(in=in, load=reg1, address=address[0..2], out=reg1out);
    RAM8(in=in, load=reg2, address=address[0..2], out=reg2out);
    RAM8(in=in, load=reg3, address=address[0..2], out=reg3out);
    RAM8(in=in, load=reg4, address=address[0..2], out=reg4out);
    RAM8(in=in, load=reg5, address=address[0..2], out=reg5out);
    RAM8(in=in, load=reg6, address=address[0..2], out=reg6out);
    RAM8(in=in, load=reg7, address=address[0..2], out=reg7out);

    Mux8Way16(a=reg0out, b=reg1out, c=reg2out, d=reg3out, e=reg4out, f=reg5out, g=reg6out, h=reg7out, sel=address[3..5], out=out);   
}